<!DOCTYPE html>
<html lang="en">
<style>
h1{
text-align:center;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
color:#bbd1cb;
font-size:38px;
text-shadow:5px 5px 9px black;
}
h4{
text-align:center;
font-size: 30px;
color:#bbd1cb;
line-height:0.3;
font-variant:small-caps
}
h2{;
font-variant:small-caps;
text-shadow:0 0 1.5px #08503a;
}
body{
background-color:#B8D1C8;
font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
h5{
text-align:center;
font-size:18px;
line-height:0.01;
color:#bbd1c8;
}
section{
background-image:url("sharon-mccutcheon-unsplash.jpg");
background-repeat:no-repeat;
background-size:cover;
height:220px;
font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
header{
background-color:#08503A;
height:300px;
padding-top:34px
}
footer{
border-top:solid;
border-top-color:#CCDDD9;
border-width:1px;
margin-top:20px;
font-size:13px;
text-align:center;
margin-right:10px
}
li{
list-style-type:none;
text-align:center;
display:inline-block;
padding:10px;
margin-left:30px;
font-size:14px;
margin-right:170px;
}
</style>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
  <header>
        <h1>Marla Van Kollem</h1>
        <h4> Customer Service</h4>
<h5> In customer service I am in charge of pleasing the customers and taking there order. </h5>
<h5>I also cook food such as pizza, sandwiches and pastas.</h5>
      </header>

      

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section2>
        <h2>Work Experience</h2>
        

        <!-- Copy this whole <section> block to add more jobs. -->
  <section2>
          <h3>Customer Service</h3>
    <p><strong>Company:</strong> Dominos</p>
    <p><strong>Date Started:</strong> July 18, 2018</p>
    <p>&nbsp;</p>
    <p><strong>Summary</strong>: I cook food and take customer's orders.</p>
          
    </ul>
    </section2>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
  <section><p><strong>School:</strong> Wake Tech</p>
    <p><strong>Program</strong>: Graphic Design</p>
    <p><strong>Attended:</strong> 2017  </p>
    <p>&nbsp;</p>
    <p><strong>Summary</strong>: I am currently majoring in Graphic Design at Wake Tech and I hope, in the future, I will get a </p>
          <p>job as a web designer.</p>
  </section>
        <dl>
          <dt><!-- End of School block. --></dt>
        </dl>
</body>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:mvankollem@waketech.edu">mvankollem@waketech.edu</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  
</html>
